[inventory]
enable_plugins = gcp_compute
[default]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
host_key_checking = False
private_key_file = ../ssh_keys/idrsa
[auctions_server]
host_key_checking = False
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
private_key_file = ../ssh_keys/idrsa
[bootstrap_node]
host_key_checking = False
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
private_key_file = ../ssh_keys/idrsa
[auction_client]
host_key_checking = False
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
private_key_file = ../ssh_keys/idrsa
